# format-project-dependencies

./: .gitignore  LICENSE  README.md  dependencies.sh  pom.xml
src/main/java/formatter/dependencies/: FormatMavenDependencies.java
src/main/java/formatter/dependencies/converters/: JsonConverter.java  ValueConverter.java  XmlToJsonConverter.java
src/main/java/formatter/dependencies/model/: Dependency.java
src/main/java/formatter/dependencies/reporting/: Document2PDFGenerator.java  Document2RTFGenerator.java  DocumentGenerator.java  DocumentGeneratorImpl.java  FileFormatGenerator.java  PDFGenerator.java  RTFGenerator.java
src/main/java/formatter/dependencies/utils/: JsonUtils.java
src/main/resources/: dependencies_template.xsl  log4j.properties
